<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лендінг студія</title>
    <link href="css/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/zero-style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link href="css/section-hero.css" rel="stylesheet" />
    <link href="css/section-works.css" rel="stylesheet" />
    <link href="css/section-about.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
  </head>
  <body id="top">
    <header class="site-header">
      <div class="container">
        <div class="header-inner">
          <a href="#" class="logo"
            ><img class="header-logo" src="img/logo.png" alt="logo"
          /></a>
          <h2 class="header-title">Лендінг студія</h2>
          <nav class="nav" id="nav">
            <ul class="nav-list">
              <li><a href="#works">Роботи</a></li>
              <li><a href="#about">Про мене</a></li>
              <li><a href="#contact">Контакти</a></li>
            </ul>
          </nav>
                <button
          class="burger"
          id="burger"
          aria-label="Otwórz menu"
          aria-controls="nav"
          aria-expanded="false"
        >
          <span></span><span></span><span></span>
        </button>
        </div>
      </div>
    </header>
    <!-- Hero -->
    <section class="hero">
      <div class="container">
       <div class="hero-inner">

         <div class="swiper mySwiper">
           <div class="swiper-wrapper">
             <div class="swiper-slide">
               <h1>Ваше бачення, наші пікселі.</h1>
               <p>Від сміливих концепцій до відшліфованих сторінок, ми створюємо вебсайти, які привертають увагу та розповідають вашу історію.</p>
              </div>
              <div class="swiper-slide">
                <h1>Ідеї, що іскри, дизайн, що літає.</h1>
                <p>Ми створюємо вебсайти та цільові сторінки, які відчуваються живими — поєднуючи стратегію, мистецтво та код для брендів, готових виділитися.</p>
      </div>
      <div class="swiper-slide">
        <h1>Цифровий дизайн із серцебиттям.</h1>
        <p>Від концепції до запуску наша креативна студія створює веб-досвід, який об'єднує, надихає та конвертує.</p>
      </div>
      <div class="swiper-slide">
        <h1>Гарні вебсайти, які конвертують.</h1>
        <p>Ми розробляємо зрозумілі, швидкі та орієнтовані на конверсію цільові сторінки, щоб допомогти вашому бренду виділитися в Інтернеті.</p>
      </div>
      <div class="swiper-slide">
        <h1>Перетворіть кліки на клієнтів.</h1>
        <p>Високоефективні цільові сторінки та вебсайти, створені для збільшення продажів та розвитку вашого бізнесу.</p>
      </div>
      <div class="swiper-slide">
        <h1>Запустіть свою наступну велику ідею.</h1>
        <p>Ми створюємо блискавично швидкі цільові сторінки, які допомагають стартапам перевіряти, розвиватися та вражати інвесторів.</p>
      </div>
      <div class="swiper-slide">
        <h1>Дизайн, що говорить.</h1>
        <p>Вебсайти та цільові сторінки, створені на замовлення, для брендів, які цінують стиль та продуктивність.</p>
      </div>
      <div class="swiper-slide">
        <h1>Де креативність зустрічається з конверсією.</h1>
        <p>Ми розробляємо елегантні, високоефективні вебсайти, які зацікавлюють аудиторію та підвищують бренди.</p>
      </div>
      <div class="swiper-slide">
        <h1>Ми створюємо цифрові світи для сміливих брендів.</h1>
        <p>Цільові сторінки, повноцінні сайти та сміливі візуальні елементи — створені для запуску ідей та захоплення аудиторії.</p>
      </div>
      <div class="swiper-slide">
        <h1>Кожен бренд має історію. Ми робимо її незабутньою.</h1>
        <p>Наше креативне агентство поєднує стратегію та дизайн, щоб створювати веб-досвід, який люди запам'ятають.</p>
      </div>
    </div>
    <!-- <div class="swiper-button-next"></div> -->
    <!-- <div class="swiper-button-prev"></div> -->
    <!-- <div class="swiper-pagination"></div> -->
  </div>
  
</div>
  <a href="#works" class="btn">Подивитися роботи</a>
</div>
      </div>
    </section>

    <!-- Роботи -->
    <section id="works" class="works">
      <div class="container">
        <div class="works-header">
          <h2 class="works-title">Виконані роботи</h2>
          <div class="tags">
            <span class="tag">AI</span>
            <span class="tag">Лендінги</span>
            <span class="tag">Магазини</span>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <img src="img/lending0.jpg" alt="Лендінг" />
            <h3>Лендінг</h3>
            <p>Повестання ковирк роботи</p>
            <a href="#">Переглянути</a>
          </div>
          <div class="card">
            <img src="img/lending1.jpg" alt="Інтернет-магазин" />
            <h3>Інтернет-магазин</h3>
            <p>Коротий опис роботи</p>
            <a href="#">Переглянути</a>
          </div>
          <div class="card">
            <img src="img/lending0.jpg" alt="Корпоративний сайт" />
            <h3>Корпоративний сайт</h3>
            <p>Стен техонології</p>
            <a href="#">Переглянути</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Про мене -->
    <section class="about">
      <div class="container">
        <div class="about-inner">
          <div class="about-left">
            <div class="profile">
              <img class="about-img" src="img/person.jpg" alt="Фото" />
              <div class="profile-description">
                <p class="profile-description-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tempore tempora...
                </p>
                <a href="#">Portfolio</a>
              </div>
            </div>
            <div class="profile">
              <img class="about-img" src="img/person.jpg" alt="Фото" />
              <div class="profile-description">
                <p class="profile-description-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tempore tempora...
                </p>
                <a href="#">Portfolio</a>
              </div>
            </div>

            <div class="about-order-site">
              <a href="#" class="about-order-site-btn btn large"
                >Order a site</a
              >
            </div>
            <h3 class="about-social">Jesteśmy w mediach społecznościowych</h3>
            <ul class="about-social-list">
              <li>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener"
                  aria-label="Facebook"
                >
                  <!-- Facebook -->
                  <svg viewBox="0 0 24 24" class="i">
                    <path
                      d="M13 22v-9h3l1-4h-4V7.5c0-1.03.34-1.75 1.86-1.75H17V2.26C16.65 2.18 15.7 2 14.6 2 11.98 2 10 3.66 10 7v2H7v4h3v9h3Z"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener"
                  aria-label="Instagram"
                >
                  <!-- Instagram -->
                  <svg viewBox="0 0 24 24" class="i">
                    <path
                      d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5Zm5 5.8A5.2 5.2 0 1 0 17.2 13 5.21 5.21 0 0 0 12 7.8Zm0 8.6A3.4 3.4 0 1 1 15.4 13 3.41 3.41 0 0 1 12 16.4ZM18 6.2a1.2 1.2 0 1 0 1.2 1.2A1.2 1.2 0 0 0 18 6.2Z"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener"
                  aria-label="WhatsApp"
                >
                  <!-- WhatsApp -->
                  <svg viewBox="0 0 24 24" class="i">
                    <path
                      d="M20.52 3.48A11.94 11.94 0 0 0 12.02 0C5.43 0 .1 5.32.1 11.9a11.8 11.8 0 0 0 1.6 6l-1.7 6.1 6.26-1.64a12 12 0 0 0 5.76 1.47h.01c6.59 0 11.92-5.33 11.92-11.91 0-3.18-1.24-6.16-3.45-8.45ZM12 21.3a9.3 9.3 0 0 1-4.74-1.3l-.34-.2-3.72.98 1-3.62-.22-.37A9.3 9.3 0 1 1 21.3 12 9.29 9.29 0 0 1 12 21.3Zm5.39-6.86c-.29-.15-1.72-.85-1.99-.95-.27-.1-.47-.15-.67.15-.2.3-.77.95-.94 1.15-.17.2-.35.22-.64.07-.29-.15-1.22-.45-2.33-1.43-.86-.77-1.44-1.72-1.61-2.01-.17-.29-.02-.45.13-.6.14-.14.3-.36.44-.54.15-.18.2-.3.3-.5.1-.2.05-.37-.03-.52-.08-.15-.67-1.6-.92-2.2-.24-.58-.49-.5-.67-.51l-.57-.01c-.2 0-.52.07-.79.37-.27.3-1.04 1.02-1.04 2.48s1.07 2.88 1.22 3.08c.15.2 2.11 3.22 5.11 4.51.71.31 1.26.5 1.69.64.71.23 1.35.2 1.86.12.57-.09 1.72-.7 1.96-1.37.24-.67.24-1.24.17-1.37-.07-.13-.26-.2-.55-.35Z"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="about-right">
            <div class="tech">
              <h2 class="tech-title">Стек технологій</h2>
              <div class="icons">
                <img src="img/stec.jpg" alt="HTML" />
                <img src="img/stec.jpg" alt="CSS" />
                <img src="img/stec.jpg" alt="JavaScript" />
                <img src="img/stec.jpg" alt="React" />
              </div>
              <div class="reviews">
                <h2 class="reviews-title">Відгуки</h2>
                <div class="review">

                  <div class="review-person">
                    <img src="img/person.jpg" alt="Марія" />
                    <p>
                      <strong>Марія:</strong> 
                    </p>
                  </div>
                  <p class="review-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sit dolor...
                  </p>
                </div>
                <div class="review">
                  <div class="review-person">
                    <img src="img/person.jpg" alt="Марія" />
                    <p>
                      <strong>Марія:</strong> 
                    </p>
                  </div>
                  <p class="review-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sit dolor...
                  </p>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Відгуки -->

    <!-- Footer -->
    <footer>
      <div class="socials">
        <ul class="about-social-list">
          <li>
            <a
              href="#"
              target="_blank"
              rel="noopener"
              aria-label="Facebook"
            >
              <!-- Facebook -->
              <svg viewBox="0 0 24 24" class="i">
                <path
                  d="M13 22v-9h3l1-4h-4V7.5c0-1.03.34-1.75 1.86-1.75H17V2.26C16.65 2.18 15.7 2 14.6 2 11.98 2 10 3.66 10 7v2H7v4h3v9h3Z"
                />
              </svg>
            </a>
          </li>
          <li>
            <a
              href="#"
              target="_blank"
              rel="noopener"
              aria-label="Instagram"
            >
              <!-- Instagram -->
              <svg viewBox="0 0 24 24" class="i">
                <path
                  d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5Zm5 5.8A5.2 5.2 0 1 0 17.2 13 5.21 5.21 0 0 0 12 7.8Zm0 8.6A3.4 3.4 0 1 1 15.4 13 3.41 3.41 0 0 1 12 16.4ZM18 6.2a1.2 1.2 0 1 0 1.2 1.2A1.2 1.2 0 0 0 18 6.2Z"
                />
              </svg>
            </a>
          </li>
          <li>
            <a
              href="#"
              target="_blank"
              rel="noopener"
              aria-label="WhatsApp"
            >
              <!-- WhatsApp -->
              <svg viewBox="0 0 24 24" class="i">
                <path
                  d="M20.52 3.48A11.94 11.94 0 0 0 12.02 0C5.43 0 .1 5.32.1 11.9a11.8 11.8 0 0 0 1.6 6l-1.7 6.1 6.26-1.64a12 12 0 0 0 5.76 1.47h.01c6.59 0 11.92-5.33 11.92-11.91 0-3.18-1.24-6.16-3.45-8.45ZM12 21.3a9.3 9.3 0 0 1-4.74-1.3l-.34-.2-3.72.98 1-3.62-.22-.37A9.3 9.3 0 1 1 21.3 12 9.29 9.29 0 0 1 12 21.3Zm5.39-6.86c-.29-.15-1.72-.85-1.99-.95-.27-.1-.47-.15-.67.15-.2.3-.77.95-.94 1.15-.17.2-.35.22-.64.07-.29-.15-1.22-.45-2.33-1.43-.86-.77-1.44-1.72-1.61-2.01-.17-.29-.02-.45.13-.6.14-.14.3-.36.44-.54.15-.18.2-.3.3-.5.1-.2.05-.37-.03-.52-.08-.15-.67-1.6-.92-2.2-.24-.58-.49-.5-.67-.51l-.57-.01c-.2 0-.52.07-.79.37-.27.3-1.04 1.02-1.04 2.48s1.07 2.88 1.22 3.08c.15.2 2.11 3.22 5.11 4.51.71.31 1.26.5 1.69.64.71.23 1.35.2 1.86.12.57-.09 1.72-.7 1.96-1.37.24-.67.24-1.24.17-1.37-.07-.13-.26-.2-.55-.35Z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <p>© 2025 Лендінг веб студія. Всі права захищено.</p>
    </footer>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
